ruta.log=persistencia/log/marketplace.log
ruta.respaldo=persistencia/respaldo
rutaVendedores.xml=persistencia/Vendedores.xml
rutaVendedores.bin=persistencia/Vendedores.bin
rutaProductos.xml=persistencia/Productos.xml
rutaProductos.bin=persistencia/Productos.bin
rutaSolicitudes.xml=persistencia/Solicitudes.xml
rutaSolicitudes.bin=persistencia/Solicitudes.bin
rutaModeloSerializado.bin=persistencia/modelo.bin
rutaModeloSerializado.xml=persistencia/modelo.xml
rutaVendedores.txt=persistencia/archivos/Vendedores.txt
rutaProductos.txt=persistencia/archivos/Productos.txt
rutaSolicitudes.txt=persistencia/archivos/Solicitudes.txt
rutaSolicitudesPendientes.txt=persistencia/archivos/SolicitudesPendientes.txt
rutaSolicitudesAceptadas.txt=persistencia/archivos/SolicitudesAceptadas.txt
rutaSolicitudesRechazadas.txt=persistencia/archivos/SolicitudesRechazadas.txt
rutaProductosVendidos.txt=persistencia/archivos/ProductosVendidos.txt
rutaProductosPublicados.txt=persistencia/archivos/ProductosPublicados.txt
rutaProductosCancelados.txt=persistencia/archivos/ProductosCancelados.txt
rutaResenas.txt=persistencia/archivos/Reseñas.txt
rutaResenas.xml=persistencia/Reseñas.xml
rutaResenas.bin=persistencia/Reseñas.bin
