<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.servidor.IniciarSesionController">
    <children>
        <Label text="Nombre:" layoutX="50.0" layoutY="50.0" />
        <TextField fx:id="nombreField" layoutX="150.0" layoutY="50.0" />

        <Label text="Contraseña:" layoutX="50.0" layoutY="100.0" />
        <PasswordField fx:id="contrasenaField" layoutX="150.0" layoutY="100.0" />

        <Button text="Iniciar Sesión" layoutX="150.0" layoutY="150.0" onAction="#handleLogin" />
    </children>
</AnchorPane>